{
  "name": "pattys-pet-pals",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js",
    "test": "mocha-webpack --require config/testBrowser.js --webpack-config config/webpack3.mocha.config.js client/**/*.spec.tsx",
    "build": "webpack --config config/webpack.config.js",
    "watch": "webpack-dev-server --config config/webpack.config.js"
  },
  "dependencies": {
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "babel-plugin-emotion": "^9.2.10",
    "connected-react-router": "^4.5.0",
    "emotion": "^9.2.10",
    "history": "^4.7.2",
    "react-emotion": "^9.2.10",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "redux": "^4.0.0",
    "express": "^4.16.3",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/expect": "^1.20.3",
    "@types/mocha": "^5.2.5",
    "@types/react-redux": "^6.0.9",
    "awesome-typescript-loader": "^5.2.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "mocha-jsdom": "^2.0.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "typescript": "^3.0.3",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
